<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="hads">
        <h1>GUESS THE NUMBER</h1>
    </header>
    <hr>
    <main>
        <div class="forsat">
            <p>you can guess <span id="guess-num"></span> times</p>
        </div>
        <div id="guess-form">
            <p id="start-message">enter the largest number you want</p>
            <input id="secret" type="text" placeholder="enter the max number">
            <button id="enter-number-btn">Start</button>
        </div>
        <div id="left-guess">
            <p id="left-number"> your guesses : <span id="guess-content"></span></p>
        </div>
        <div id="win">
            <h1>CONGRATULATIONS YOU WON</h1>
        </div>
        <div id="lose">
            <h1>GAME OVER, YOU LOST</h1>
        </div>
    </main>
   <script src="/script.js"></script> 
</body>
</html>